<?xml version="1.0" encoding="utf-8"?>
<com.wizarpos.payment.padui.view.PercentLinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="200dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="50dp"
            android:paddingLeft="10dp"
            android:background="@drawable/btn_selector_password"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:text="安全密码" />
        <Button
            android:id="@+id/btn_params_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_selector_params_setting"
            android:textColor="@color/white"
            android:paddingTop="50dp"
            android:textSize="40sp"
            android:paddingLeft="50dp"
            android:text="参数设置" />

        <Button
            android:id="@+id/btn_offline_sync"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="50dp"
            android:paddingLeft="50dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_selector_offline_sync"
            android:textSize="40sp"
            android:text="离线同步" />
    </LinearLayout>

</com.wizarpos.payment.padui.view.PercentLinearLayout>