<?xml version="1.0" encoding="utf-8"?>
<com.wizarpos.payment.padui.view.PercentLinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="200dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_static_transaction_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="50dp"
            android:paddingLeft="10dp"
            android:background="@drawable/btn_selector_statics_detail"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:text="交易明细" />
        <Button
            android:id="@+id/btn_static_transaction_sum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_selector_static_sum"
            android:textColor="@color/white"
            android:paddingTop="50dp"
            android:textSize="40sp"
            android:paddingLeft="50dp"
            android:text="汇总查询" />

        <Button
            android:id="@+id/btn_transaction_cancle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="50dp"
            android:paddingLeft="50dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_selector_transaction_cancle"
            android:textSize="40sp"
            android:text="交易撤销" />
    </LinearLayout>

</com.wizarpos.payment.padui.view.PercentLinearLayout>