<?xml version="1.0" encoding="utf-8"?>
<com.wizarpos.payment.padui.view.PercentLinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal" >
	<LinearLayout android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:layout_marginTop="50dp"
	    android:layout_marginLeft="20dp"
	    android:orientation="vertical"
	    >
	    <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="请输入密码："/>
	    <EditText
	        android:id="@+id/password"
	        android:layout_marginTop="20dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/edit_input_selector"/>
	    <LinearLayout android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="horizontal"
	        android:layout_gravity="bottom|center_horizontal"
	        android:gravity="bottom"
	        >
        <Button
            android:id="@+id/btn_back_password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_selector_back"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="返回"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/btn_confirm_password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/btn_selector_ok"
            android:text="确定"
            android:textColor="@android:color/white" />
	    </LinearLayout>
	</LinearLayout>
  
	<LinearLayout android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:orientation="vertical"
	    >
	   <FrameLayout
        android:id="@+id/flInputPad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >
    	</FrameLayout>
	</LinearLayout>
</com.wizarpos.payment.padui.view.PercentLinearLayout>