<?xml version="1.0" encoding="utf-8"?>
<com.wizarpos.payment.padui.view.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="0dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="交易类型" />

    <TextView
        android:layout_width="0dp"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="笔数" />
    <TextView
        android:layout_width="0dp"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="交易金额（元）" />

</com.wizarpos.payment.padui.view.PercentLinearLayout>