<?xml version="1.0" encoding="utf-8"?>
<com.wizarpos.payment.padui.view.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/c_title"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="#00FFFFFF"
            android:orientation="horizontal"
            android:paddingLeft="100dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:text="主机："
                android:textColor="@color/table_view_title_text_color" />

            <TextView
                android:id="@+id/hostIp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="@color/table_view_title_text_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#00FFFFFF"
            android:orientation="horizontal"
            android:paddingLeft="100dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:text="端口："
                android:textColor="@color/table_view_title_text_color" />

            <TextView
                android:id="@+id/hostPort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="@color/table_view_title_text_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#00FFFFFF"
            android:orientation="horizontal"
            android:paddingLeft="100dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:text="版本号："
                android:textColor="@color/table_view_title_text_color" />

            <TextView
                android:id="@+id/version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="@color/table_view_title_text_color" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="#00FFFFFF"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_basical_info_back"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_selector_back"
            android:text="返回"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_basical_info_confirm"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_selector_ok"
            android:text="确定"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_basical_info_next_page"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_selector_nextpage"
            android:text="下一个"
            android:textColor="@android:color/white" />
    </LinearLayout>

</com.wizarpos.payment.padui.view.PercentRelativeLayout>