<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
     android:baselineAligned="false"
    android:orientation="horizontal"  >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_weight="1.5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/layout_btn_background_color"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="right|center_vertical"
                android:text="@string/tv_chaier_two"
                android:textColor="@color/table_view_title_text_color" />

            <TextView
                android:id="@+id/cp_tv_input_amount"
                android:layout_width="316dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:gravity="right|center_vertical"
                android:paddingRight="5dp"
                android:textColor="@color/card_query_text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="right|center_vertical"
                android:text="@string/yuan"
                android:textColor="@color/yuan_text_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="right|center_vertical"
                android:text="@string/tv_reduce"
                android:textColor="@color/table_view_title_text_color" />

            <TextView
                android:id="@+id/cp_tv_reduce_amount"
                android:layout_width="316dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:gravity="right|center_vertical"
                android:paddingRight="5dp"
                android:text="0.00"
                android:textColor="@color/card_query_text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="right|center_vertical"
                android:text="@string/yuan"
                android:textColor="@color/yuan_text_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="right|center_vertical"
                android:text="@string/used_pay"
                android:textColor="@color/table_view_title_text_color" />

            <EditText
                android:id="@+id/cp_et_should_pay_amount"
                android:layout_width="316dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_input_selector"
                android:editable="false"
                android:gravity="right|center_vertical"
                android:paddingRight="5dp"
                android:text="0.00"
                android:textColor="@color/card_query_text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="right|center_vertical"
                android:text="@string/yuan"
                android:textColor="@color/yuan_text_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="right|center_vertical"
                android:text="@string/real_pay"
                android:textColor="@color/table_view_title_text_color" />

            <EditText
                android:id="@+id/cp_et_pay_amount"
                android:layout_width="316dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_input_selector"
                android:editable="false"
                android:gravity="right|center_vertical"
                android:paddingRight="5dp"
                android:text="0.00"
                android:textColor="@color/card_query_text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="right|center_vertical"
                android:text="@string/yuan"
                android:textColor="@color/yuan_text_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="right|center_vertical"
                android:text="@string/charge_amount"
                android:textColor="@color/table_view_title_text_color" />

            <TextView
                android:id="@+id/cp_tv_return_amount"
                android:layout_width="316dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:gravity="right|center_vertical"
                android:paddingRight="5dp"
                android:text="0.00"
                android:textColor="@color/card_query_text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="right|center_vertical"
                android:text="@string/yuan"
                android:textColor="@color/yuan_text_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="right|center_vertical"
                android:text="四舍五入："
                android:textColor="@color/table_view_title_text_color" />

            <TextView
                android:id="@+id/cp_tv_round"
                android:layout_width="316dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:gravity="right|center_vertical"
                android:paddingRight="5dp"
                android:text="0.00"
                android:textColor="@color/card_query_text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="right|center_vertical"
                android:text="@string/yuan"
                android:textColor="@color/yuan_text_color" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/cp_btn_back"
                    style="?android:attr/buttonStyleInset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_selector_back"
                    android:paddingRight="10dp"
                    android:drawableLeft="@drawable/btn_icon_back"
                    android:textColor="@android:color/white"
                    android:text="@string/btn_back_cashier" />

                <Button
                    android:id="@+id/cp_btn_pay"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_selector_ok"
                    android:textColor="@android:color/white"
                    android:drawableLeft="@drawable/btn_icon_ok"
                    android:text="@string/tv_pay" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/bcp_ly_ticket"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/keyboard_background_color"
        android:orientation="vertical" >
        
        <LinearLayout
            android:id="@+id/ticket_scanner_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@android:color/white"
                android:padding="10dp" >

                <EditText
                    android:id="@+id/et_ticket_mem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_selector"
                    android:editable="false"
                    android:hint="请输入券号T"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@color/layout_btn_background_color"
                android:gravity="center" >

                <Button
                    android:id="@+id/pay_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_selector_scan"
                    android:gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/flInputPad"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </FrameLayout>
    </LinearLayout>

</LinearLayout>