<?xml version="1.0" encoding="utf-8"?>
<com.wizarpos.payment.padui.view.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_password"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_selector_password"
            android:gravity="right|bottom"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:text="安全密码"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_params_setting"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_selector_params_setting"
            android:gravity="right|bottom"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:text="参数设置"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_offline_sync"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_selector_offline_sync"
            android:gravity="right|bottom"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:text="离线同步"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </LinearLayout>

</com.wizarpos.payment.padui.view.PercentLinearLayout>