<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <LinearLayout
        android:id="@+id/linear_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/wp_btn_back"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_selector_back"
            android:onClick="back"
            android:text="返回"
            android:textColor="@android:color/white"
            android:textSize="28sp" />

        <Button
            android:id="@+id/wp_btn_change_qrcode"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_selector_nextpage"
            android:onClick="changeqrcode"
            android:text="切换摄像头"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/print_qrcode"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_selector_nextpage"
            android:onClick="printQRCode"
            android:visibility="gone"
            android:text="打印订单二维码"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/wp_btn_check_order_state"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_selector_nextpage"
            android:onClick="checkOrderState"
            android:text="检查订单"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/scan_qrcode_pay"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="被扫支付"
                android:textColor="@color/blue_color"
                android:textSize="28sp" />

            <Button
                android:id="@+id/scanned_qrcode_pay"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="主扫支付"
                android:textColor="@color/table_view_title_text_color"
                android:textSize="28sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:id="@+id/line_scan_qrcode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blue_color" />

            <TextView
                android:id="@+id/line_scanned_qrcode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/show_native_menu"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="100dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="扫描二维码支付"
                    android:textColor="#666666" />

                <ImageView
                    android:id="@+id/qr_code"
                    android:layout_width="280dp"
                    android:layout_height="280dp"
                   />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/show_micro_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <FrameLayout
                    android:id="@+id/fl_BAT_Fragment"
                    android:layout_width="280dp"
                    android:layout_height="280dp" >
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/native_remind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="打印订单二维码，由顾客扫描进行支付"
                    android:textColor="@color/table_view_title_text_color"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="金    额："
                        android:textColor="#666666"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/tv_order_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FF4500"
                        android:textSize="25sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/aa_tv_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="6"
                    android:textColor="#666666"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_order_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="--"
                    android:textColor="@color/orange_color"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>