<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="15dp" 
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/normal_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_payment_main"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/tv_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="收银："
                    android:textColor="@color/pay_input_text_color"
                    android:textSize="38sp" />

                <EditText
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_yuan"
                    android:layout_toRightOf="@+id/tv_payment"
                    android:background="@drawable/edit_input_selector"
                    android:editable="false"
                    android:gravity="right"
                    android:inputType="none"
                    android:padding="10dp"
                    android:text="0.00"
                    android:textScaleX="1.2"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/tv_yuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/yuan"
                    android:textColor="@color/pay_input_text_color"
                    android:textSize="38sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_payment_main"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/ll_view_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                     android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="收银(元)"
                        android:textColor="@color/pay_input_text_color"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/tv_amount_discount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="0.00"
                        android:textScaleX="1.2"
                        android:textSize="48sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ll_view_left"
                    android:layout_toRightOf="@+id/ll_view_left"
                    android:layout_toLeftOf="@+id/btn_discount"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="扣减(元)"
                        android:textColor="@color/pay_input_text_color"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/tv_discount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="0.00"
                        android:textColor="#FF8800"
                        android:textSize="48sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_discount"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_centerVertical="true"
                    android:background="@drawable/btn_selector_nextpage"
                    android:text="扣减"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/keyboard_background_color" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPayWay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/flInputPad"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </FrameLayout>
    </LinearLayout>

</LinearLayout>