<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="2" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="被扫支付"
            android:textColor="#666666" />

        <com.wizarpos.barcode.scanner.ScannerRelativeLayout
            android:id="@+id/re_scanner_progress"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:background="#FFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="被扫支付订单号："
            android:textColor="#666666"
            android:textSize="25sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvBeiSaoOrderNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#666666"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金    额："
                android:textColor="#666666"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/aa_tv_order_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF4500"
                android:textSize="25sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/aa_tv_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="6"
            android:textColor="#666666"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/aa_tv_order_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/orange_color"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/et_sacn_code"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="25sp" />
    </LinearLayout>

</LinearLayout>