<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="2" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="扫描二维码支付"
            android:textColor="#666666" />

        <ImageView
            android:id="@+id/alipay_qr_code_1"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:src="@color/blue_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二维码支付订单号："
            android:textColor="@color/table_view_title_text_color"
            android:textSize="25sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_order_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/table_view_title_text_color"
            android:textSize="25sp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/aa_tv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打印订单二维码，由顾客扫描进行支付"
            android:textColor="@color/table_view_title_text_color"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金    额："
                android:textColor="#666666"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_order_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF4500"
                android:textSize="25sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/aa_tv_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="6"
            android:textColor="#666666"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_order_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/orange_color"
            android:textSize="25sp" />
    </LinearLayout>

</LinearLayout>