<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center" >

    <TextView
        android:id="@+id/operator_name"
        android:padding="20dp"
		android:layout_marginLeft="10dp"        
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/operator_real_name"
        android:layout_width="0dp"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/opertor_tel"
        android:layout_width="0dp"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>